# Книжные магазины предлагают следующие коллекции книг.
# Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет – Пушкин, Достоевский, Маяковский.
# Галерея – Чехов, Тютчев, Пушкин.
# Определить в каких магазинах
# можно приобрести книги Пушкина и Тютчева.

mag = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
house = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
boom =  {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
gallery = {'Чехов', 'Тютчев', 'Пушкин'}

if 'Пушкин' and 'Тютчев' in mag:
    print("Пушкин и Тютчев есть в магазине Магистр")
if 'Пушкин' and 'Тютчев' in house:
    print("Пушкин и Тютчев есть в магазине Дом Книги")
if 'Пушкин' and 'Тютчев' in boom:
    print("Пушкин и Тютчев есть в магазине БумМаркет")
if 'Пушкин' and 'Тютчев' in gallery:
    print("Пушкин и Тютчев есть в магазине Галлерея")
