# Книжные магазины предлагают следующие коллекции книг.
# Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет – Пушкин, Достоевский, Маяковский.
# Галерея – Чехов, Тютчев, Пушкин.
# Определить в каких магазинах
# можно приобрести книги Пушкина и Тютчева.

store = {
    'Магистр': {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'},
    'ДомКниги': {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'},
    'БукМаркет': {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'},
    'Галерея': {'Чехов', 'Тютчев', 'Пушкин'}
}
store1 = set(store)

for i in store1:
    if ('Пушкин' in store[i]) and ('Тютчев' in store[i]):
        print("в магазинах", i, "можно приобрести книги Тютчева и Пушкина")
