# Дана строка-предложение на русском языке и число К (0 < К < 10). Зашифровать строку, выполнив циклическую замену каждой буквы на букву того же регистра,
# расположенную в алфавите на К-й позиции после шифруемой буквы
# (например, для К = 2 «А» перейдет в «В», «а» — в «в», «Б» — в «Г», «я» — в «б» и т. д.).
# Букву «ё» в алфавите не учитывать, знаки препинания и пробелы не изменять.

try:
    k = int(input('Введите число: '))
except ValueError:
    print('Введите число')
    exit()

text = input("Введите предложение: ")

if not 0 < k < 10:
    print('Число должно быть больше 0 и меньше 10')
    exit()

for i in text:
    if i == ' ':
        print(' ', end='')
        continue
    a = ord(i)
    a += k

    if i.isupper():
        if a > ord('Я'):
            a = ord('А') - 1 + (a - ord('Я'))
    else:  # если маленькая
        if a > ord('я'):
            a = ord('а') - 1 + (a - ord('я'))

    print(chr(a), end='')



