# даны два целых числа : A, B. Проверить истинность высказывания:
# "Справедливы неравенства A > 0 или B < -2".

try :
    a = int(input("Введите целое число: "))
    b = int(input("Введите целое число: "))

    if a > 0 or b < -2:
        print("Неравенство справедливо")
    else:
        print("Неравенство ложно")

except ValueError:
    print("Вы ввели не число!")
except  Exception as e:
    print(f"Ошибка: {e}")