# Дан словарь с произвольным количеством элементов. Выяснить имеется ли в нем
# элемент с ключом «фрукт = яблоко» и если он отсутствует, то добавить его в словарь.
# Вывести на экран первоначальный словарь и измененный.

t = {"животное": "медведь", "овощ": "помидор", "предмет": "кружка"}
print("первоначальный словарь",t)
if t.get("фрукт") != "яблоко":
    t["фрукт"] = "яблоко"
print("обновленный словарь", t)
