# Дан словарь с произвольным количеством элементов. Выяснить имеется ли в нем 
# элемент с ключом «фрукт = яблоко» и если он отсутствует, то добавить его в словарь. 
# Вывести на экран первоначальный словарь и измененный.

t = {"животное": "медведь", "овощ": "помидор", "предмет": "кружка"}
t1 = t.copy()
if t.get("фрукт") != "яблоко":
    t["фрукт"] = "яблоко"
print(f"обновленный словарь", t)
print(f"первоначальный словарь",t1)
