# Дан список А размера N и целые числа К и L (1 < К <L<N). Переставить в обратном
# порядке элементы списка, расположенные между элементами Ак и AL, включая эти
# элементы.


# Библиотека для создания списка
import random

# Создание списка
A = [random.randint(0, 100) for i in range(10)]
print(A)

# Нужные данные
N = 10
try:
    K, L = int(input("Введите первое число\n")), int(input("Введите второе число\n"))
except ValueError as e:
    print(e)

# Само переворачивание
try:
    A[K - 1:L] = A[K - 1:L][::-1]
except NameError as e:
    print(e)

print("Результат:", A)
