# Дано целое число N (>2). Сформировать и вывести целочисленный список размера
# 10, содержащий 10 первых элементов последовательности чисел Фибоначчи F: F1
# = 1, F2 = 1, F = Fk-2 + Fk-1, K=3,4,....

try:
    N = int(input("Введите число \n"))
    b = [1, 1]
    #Создание оставшегося порядка фибоначчи
    for i in range(2, 10):
        a = b[i-2] + b[i-1]
        b.append(a)
    #Его вывод
    print(b)
except ValueError as e:
    print(e)
