# С помощью функции получить вертикальную и горизонтальную линии.
# Линия проводится многократной печатью символа.
# Заключить слово в рамку из полученных линий.

def word_ramka(word: str):
    for i in range(len(word)):
        print('/' + '-' * len(word) + '\\')
        print('|' + word + '|')
        print('\\' + '-' * len(word) + '/')

word = input('Введите слово: ')
word_ramka(word)