# Вариант 5. Скорость первого автомобиля Vi км/ч, второго - V2 км/ч, расстояние
# между ними S км. Определить расстояние между ними через Т часов, если автомобили
# первоначально движутся навстречу друг другу. Данное расстояние равно модулю разности
# начального расстояния и общего пути, проделанного автомобилями; общий путь = время
# суммарная скорость.

try:
    v1 = int(input("Введите скорость первого автомобиля: "))
    v2 = int(input("Введите скорость второго автомобиля: "))
    s = int(input("Введите расстояние: "))
    t = int(input("Введите количество часов: "))

    speed = v1 + v2
    path = t * speed
    remaining_distance = abs(s - path)

    print(f"Расстояние между автомобилями через {t} часа(ов): {remaining_distance} км")

except ValueError:
    print("Вы ввели не число!")
except Exception as e:
    print(f"Ошибка: {e}")